# AzureIntegration

./: AzureIntegration.sln
AzureIntegration/: AzureIntegration.csproj  Program.cs  appsettings.json
AzureIntegration.Configuration/: AzureIntegration.Configuration.csproj  Settings.cs
AzureIntegration.Core/: AzureIntegration.Core.csproj
AzureIntegration.Core/Models/: GenAIModel.cs
AzureIntegration.Core/Services/: GenAIService.cs  IGenAIService.cs  IServiceBusQueue.cs  ServiceBusQueue.cs
AzureIntegration.FunctionApp/: AzureIntegration - Backup.FunctionApp.csproj  AzureIntegration.FunctionApp.csproj  AzureIntegrationSendEmail.cs  Program.cs  SendEmailFunction.cs
AzureIntegration.FunctionApp/Model/: LogicAppSendEmail.cs
AzureIntegration.FunctionApp/Properties/: launchSettings.json  serviceDependencies.AzureIntegrationUseCase - Zip Deploy.json  serviceDependencies.AzureIntegrationUseCase - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
AzureIntegration.FunctionApp/Properties/ServiceDependencies/AzureIntegrationUseCase - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage2.arm.json
AzureIntegration.FunctionApp/Properties/ServiceDependencies/local/: secrets2.arm.json
AzureIntegration.Tests/: AzureIntegration.Tests.csproj  SettingsTests.cs
AzureIntegration/Controllers/: GenAIController.cs
AzureIntegration/Properties/: launchSettings.json
AzureIntegration/Properties/ServiceDependencies/Josyl-AzureIntegration - Web Deploy/: profile.arm.json
AzureIntegration/Properties/ServiceDependencies/Josyl-BCUseCase - Web Deploy/: profile.arm.json
