<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureIntegration.Configuration\AzureIntegration.Configuration.csproj" />
  </ItemGroup>

</Project>
